ProductApp/MainWindow.xaml

<Window x:Class="ProductApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Orientation="Vertical">
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="uxFileAdd" Header="_Add" Click="uxFileAdd_Click" />
                <MenuItem x:Name="uxFileChange" Header="_Change" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded"/>
                <MenuItem x:Name="uxFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />
                <MenuItem x:Name="uxFileQuit" Header="_Quit" Click="uxFileQuit_Click" />
            </MenuItem>
        </Menu>
        <ListView x:Name="uxProductList" Height="200" SelectionChanged="uxProductList_SelectionChanged" MouseDoubleClick="uxProductList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Number}" Width="50">
                        <GridViewColumnHeader Content="Number" Tag="Number" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="200">
                        <GridViewColumnHeader Content="Description" Tag="Description" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Width="50">
                        <GridViewColumnHeader Content="Price" Tag="Price" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Width="50">
                        <GridViewColumnHeader Content="Quantity" Tag="Quantity" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Value}" Width="50">
                        <GridViewColumnHeader Content="Value" Tag="Value" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Cost}" Width="100">
                        <GridViewColumnHeader Content="Our cost per item" Tag="Cost" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonAdd" Content="Add" Click="buttonAdd_Click"/>
        <Button x:Name="buttonChange" Content="Change" Click="buttonChange_Click" IsEnabled="False"/>
        <Button x:Name="buttonDelete" Content="Delete" Click="buttonDelete_Click" IsEnabled="False" />
        <Button x:Name="buttonQuit" Content="Quit" Click="buttonQuit_Click"/>


    </StackPanel>
</Window>
